{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=123456;database=LoginAppDb"
  },
  "Jwt": {
    "Key": "WzdwQW9LMC9sUHYsY0l5OyFeWW09YCwqYHBEOWA4ajQvMGtvQXA3XQ==",
    "Issuer": "LoginAppWithApiJwt",
    "Audience": "LoginApp"
  },
  "AllowedHosts": "*"
}
